spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TyperF1;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=haslo
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl